a) 1, 3, 5, 7, ___
aqui é sequencia aumentando de 2 em 2, então a resposta é: 9

b) 2, 4, 8, 16, 32, 64, ____
aqui cada numero é o dobro do anterior, então a resposta é: 128

c) 0, 1, 4, 9, 16, 25, 36, ____
aqui é uma sequência de quadrados, então a resposta é: 49 

d) 4, 16, 36, 64, ____
aqui é uma sequência de quadrados pares, então a resposta é: 100

e) 1, 1, 2, 3, 5, 8, ____
essa é a sequência de fibonacci, então a resposta é 13

f) 2, 10, 12, 16, 17, 18, 19, ____
aqui parece ser uma sequência aritimética, então a resposta é: 20